# InvisionNetCore

./: Ino_InvisionCore.sln  respuestaReceta.html  respuestaSI.html
Ino_InvisionCore.Dominio/: Ino_InvisionCore.Dominio.csproj
Ino_InvisionCore.Dominio/Entidades/: Aplicacion.cs  Archivo.cs  AtencionTrabajador.cs  AtencionTrabajador_Diagnostico.cs  Auditoria.cs  CodigosRespuestaIndicadoresDesempeno.cs  Empleado.cs  EscalafonDeLegajos.cs  Modulo.cs  Procedimiento.cs  Reporte.cs  Rol.cs  RolSubModulo.cs  SubModulo.cs  TicketConsultaExterna.cs
Ino_InvisionCore.Dominio/EntidadesView/: EmpleadoView.cs  OpcionesOrdenMedicaView.cs  OrdenMedicaView.cs  OrdenesMedicasCodigosView.cs
Ino_InvisionCore.Dominio/Servicios/: ServicioDeAccidentesTrabajo.cs  ServicioDeAdicionales.cs  ServicioDeAnestesias.cs  ServicioDeAplicaciones.cs  ServicioDeArchivos.cs  ServicioDeAtenciones.cs  ServicioDeAtencionesTrabajadores.cs  ServicioDeAuditoria.cs  ServicioDeBonoDesempeno.cs  ServicioDeCallCenter.cs  ServicioDeCitasWeb.cs  ServicioDeComunes.cs  ServicioDeCongreso.cs  ServicioDeConsultaWeb.cs  ServicioDeEvaluaciones.cs  ServicioDeFacturacion.cs  ServicioDeIndicadoresGestion.cs  ServicioDeMedicos.cs  ServicioDeModulos.cs  ServicioDeNervioOptico.cs  ServicioDeOrdenesMedica.cs  ServicioDePacientes.cs  ServicioDePedidosAnalisis.cs  ServicioDeProcesoAnalitico.cs  ServicioDeRecetasMedicas.cs  ServicioDeReportes.cs  ServicioDeRoles.cs  ServicioDeServicios.cs  ServicioDeSubModulos.cs  ServicioDeTickets.cs  ServicioDeToken.cs  ServicioDeTomaMuestra.cs  ServicioDeTramas.cs  ServicioDeTranscripcionResultados.cs  ServicioDeUsuarios.cs  ServicioDeVacunacionCOVID19.cs
Ino_InvisionCore.Infraestructura/: Ino_InvisionCore.Infraestructura.csproj  respuestaNO.html
Ino_InvisionCore.Infraestructura/Contexto/: EvaluacionEscritaContext.cs  GalenPlusContext.cs  InoContext.cs  Ino_FacturacionContext.cs
Ino_InvisionCore.Infraestructura/Extensions/: StringExtensions.cs
Ino_InvisionCore.Infraestructura/IoC/: DependencyRegistrationModule.cs  IoCResolver.cs
Ino_InvisionCore.Infraestructura/Mapping/: AutoMapperProfile.cs
Ino_InvisionCore.Infraestructura/Migrations/: 20191113144213_FirstMigration.Designer.cs  20191113144213_FirstMigration.cs  20191114202028_EmpleadoRolSubModulo.Designer.cs  20191114202028_EmpleadoRolSubModulo.cs  20191206145939_RecetaMedicaEstandar.Designer.cs  20191206145939_RecetaMedicaEstandar.cs  20191206192859_Medicamento_QuitarUnidadMedida.Designer.cs  20191206192859_Medicamento_QuitarUnidadMedida.cs  20191209205624_RecetaMedicaEstandar_AgregarNumeroDocumento.Designer.cs  20191209205624_RecetaMedicaEstandar_AgregarNumeroDocumento.cs  20191210170503_RecetaMedicaEstandar_ValidoHasta.Designer.cs  20191210170503_RecetaMedicaEstandar_ValidoHasta.cs  20191218162215_IndicadoresGestion_ExamenAtendidoPorServicio_ExamenNoInformadoPorServicio.Designer.cs  20191218162215_IndicadoresGestion_ExamenAtendidoPorServicio_ExamenNoInformadoPorServicio.cs  20191218172109_IndicadoresGestion_ExamenAtendidoPorServicio_ExamenNoInformadoPorServicio_v2.Designer.cs  20191218172109_IndicadoresGestion_ExamenAtendidoPorServicio_ExamenNoInformadoPorServicio_v2.cs  20200205162722_AccidenteDeTrabajo_Registro.Designer.cs  20200205162722_AccidenteDeTrabajo_Registro.cs  20200205162936_AccidenteDeTrabajo_Registro2.Designer.cs  20200205162936_AccidenteDeTrabajo_Registro2.cs  20200330055930_SolicitudCitaWeb.Designer.cs  20200330055930_SolicitudCitaWeb.cs  20200331012809_SolicitudCitaWeb_ojo.Designer.cs  20200331012809_SolicitudCitaWeb_ojo.cs  20200414193925_SolicitudCitaWeb_MedicoFechaHoraCita.Designer.cs  20200414193925_SolicitudCitaWeb_MedicoFechaHoraCita.cs  20200415023044_SolicitudCitaWeb_ResidenteUrlCita.Designer.cs  20200415023044_SolicitudCitaWeb_ResidenteUrlCita.cs  20200420224728_SolicitudReprogramacion.Designer.cs  20200420224728_SolicitudReprogramacion.cs  20200420234943_SolicitudReprogramacion_AddCorreo.Designer.cs  20200420234943_SolicitudReprogramacion_AddCorreo.cs  20200422203204_SolicitudReprogramacion_AddNuevaFechaReprogramacion.Designer.cs  20200422203204_SolicitudReprogramacion_AddNuevaFechaReprogramacion.cs  20200422225250_SolicitudReprogramacion_AddNuevosDatos.Designer.cs  20200422225250_SolicitudReprogramacion_AddNuevosDatos.cs  20200523164152_SolciitudCitaMedicamento.Designer.cs  20200523164152_SolciitudCitaMedicamento.cs  20200523212324_SolciitudCitaMotivoRechazo.Designer.cs  20200523212324_SolciitudCitaMotivoRechazo.cs  (+199 more)
Ino_InvisionCore.Infraestructura/ModelContext/: FactComprobantesPago.cs  FactComprobantesPagoDetalle.cs  FactEstadosComprobantes.cs  FactTipoDocumento.cs  FactTipoOperacion.cs
Ino_InvisionCore.Infraestructura/Models/: ExamenAtendidoPorServicioModel.cs  ExamenNoInformadoPorServicioModel.cs
Ino_InvisionCore.Infraestructura/Repositorios/: RepositorioDeAccidentesTrabajo.cs  RepositorioDeAdicionales.cs  RepositorioDeAnestesias.cs  RepositorioDeAplicaciones.cs  RepositorioDeArchivos.cs  RepositorioDeAtenciones.cs  RepositorioDeAtencionesTrabajadores.cs  RepositorioDeAuditoria.cs  RepositorioDeBonoDesempeno.cs  RepositorioDeCallCenter.cs  RepositorioDeCitasWeb.cs  RepositorioDeComunes.cs  RepositorioDeCongreso.cs  RepositorioDeConsultaWeb.cs  RepositorioDeEvaluaciones.cs  RepositorioDeFacturacion.cs  RepositorioDeIndicadoresGestion.cs  RepositorioDeMedicos.cs  RepositorioDeModulos.cs  RepositorioDeNervioOptico.cs  RepositorioDeOrdenesMedicas.cs  RepositorioDePacientes.cs  RepositorioDePedidosAnalisis.cs  RepositorioDeProcesoAnalitico.cs  RepositorioDeRecetasMedicas.cs  RepositorioDeReportes.cs  RepositorioDeRoles.cs  RepositorioDeServicios.cs  RepositorioDeSubModulos.cs  RepositorioDeTickets.cs  RepositorioDeTomaMuestra.cs  RepositorioDeTramas.cs  RepositorioDeTranscripcionResultados.cs  RepositorioDeUsuarios.cs  (+1 more)
Ino_InvisionCore.Presentacion/: Ino_InvisionCore.Presentacion.csproj  Program.cs  Startup.cs
Ino_InvisionCore.Presentation/: Ino_InvisionCore.Presentation.csproj  Program.cs  Startup.cs  appsettings.json  confirmacionReprogramacion.html  msg_reg_asistentes.html  msg_reg_cita_pagantes.html
(+562 files in other folders)
